<!doctype html>
<html lang='ru'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Vladislav P.</title>

	<script src="https://polyfill.io/v3/polyfill.min.js"></script>

	<!-- Bootstrap required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="bundle.css">
	<link rel="stylesheet" href="app.css">

	<!-- The better way would be to load them using js on page change to
		add some transition animations or use progressive improvement
		like loading webp instead of png for browsers that support it -->
	<link rel="preload" href="images/main-bg.png" as="image">
	<link rel="preload" href="images/unity-bg.png" as="image">
	<link rel="preload" href="images/java-bg.png" as="image">
	<link rel="preload" href="images/vba-bg.png" as="image">
	<link rel="preload" href="images/contacts-bg.png" as="image">
</head>

<body>
	<noscript>This app requires JavaScript to run.</noscript>

	<script src='bundle.js' async></script>
</body>

</html>