<!--http://69popovvlad.gitlab.io/cv-->
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: "Museo";
            src: url("http://69popovvlad.gitlab.io/cv/files/fonts/Museo 300.ttf") format("truetype");
        }
        @font-face {
            font-family: "Museo Regular";
            src: url("http://69popovvlad.gitlab.io/cv/files/fonts/Museo100-Regular.ttf") format("truetype");
        }
    </style>
</head>
<body style='margin:0;background-color:#2b2a34;background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;-o-background-size:cover;font-family:"Museo Regular";'>
<table bgcolor="#ffffff" align="center" width="600" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;box-shadow: 1px 1px 10px 3px rgba(128, 128, 128, 0.42);">
    <tbody>
    <tr>
        <!-- Left column -->
        <td valign="top" height="100" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
            <table class="left-column bg-dell-blue" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;background-color:#007db8;min-width: 200px; height: 100%;">
                <!-- Photo -->
                <tr align="center">
                    <td class="bg-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;background-color:white;padding: 32px 0 32px 0;">
                        <img src="http://69popovvlad.gitlab.io/cv/images/summary/me_1024x1024.png" width="128" style="background-color:white;border:3px solid #bdbdbd;border-radius: 100%; margin-left: -4px;" class="bg-white border-gray">
                    </td>
                </tr>
                <!-- Photo -->
                <!-- About me -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block text-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;color:white;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0002.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 class="text-bold text-white" style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";color:white;'>About me:</h4>
                                        <h5 style='margin:0px 0 0 8px;font-family:"Museo Regular";'>23 years</h5>
                                        <h5 class="float-left" style='margin:0px 0 0 8px;font-family:"Museo Regular";float:left;margin-top: 8px;'>Rus</h5>
                                        <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0001.png" width="32">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- About me -->
                <!-- Contacts -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block text-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;color:white;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0004.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 class="text-bold text-white" style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";color:white;'>Contacts:</h4>
                                        <h5 style='margin:0px 0 0 8px;font-family:"Museo Regular";'>+7 (916) 118-74-28</h5>
                                        <h5 style='margin:0px 0 0 8px;font-family:"Museo Regular";'><a href="mailto:69popovvlad@gmail.com?subject=Summary%20answer" target="_blank" style="color:white;color: white;">69popovvlad@gmail.com</a></h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Contacts -->
                <!-- Website -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block text-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;color:white;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0003.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 class="text-bold text-white" style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";color:white;'>My site:</h4>
                                        <h5 style='margin:0px 0 0 8px;font-family:"Museo Regular";'><a href="http://69popovvlad.gitlab.io/cv" target="_blank" style="color:white;color: white;">69popovvlad.gitlab.io/cv</a></h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Website -->
                <!-- Skills -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block text-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;color:white;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0005.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 class="text-bold text-white" style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";color:white;'>Skills:</h4>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>Java Core</h5>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>C#</h5>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>SQL</h5>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>Git (GitLab)</h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Skills -->
                <!-- Hobby -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block text-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;color:white;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0010.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 class="text-bold text-white" style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";color:white;'>Hobby:</h4>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'><a href="https://69popovvlad.gitlab.io/cv/unity" target="_blank" style="color:white;">GameDev</a></h5>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>Piano</h5>
                                        <h5 class="list-item" style='margin:0px 0 0 8px;font-family:"Museo Regular";display:list-item;margin-left:24px;'>Chess</h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Hobby -->
                <!-- End cheat -->
                <tr>
                    <td height="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                    </td>
                </tr>
                <!-- End cheat -->
            </table>
        </td>
        <!-- Left column -->
        <!-- Right column -->
        <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
            <table class="right-column bg-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;background-color:white;min-width: 200px;">
                <!-- Top -->
                <tr align="center">
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <h2 style='margin:8px 0 0 0;color:#007db8;font-family:"Museo Regular";'>Vladislav Popov</h2>
                        <h4 class="text-normal text-gray" style='margin:8px 0 8px 8px;font-family:"Museo";color:#007db8;font-family:"Museo Regular";color:#808080;'>Software DELLveloper (Java)</h4>
                    </td>
                </tr>
                <!-- Top -->
                <!-- Education -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0008.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";'>Education</h4>
                                        <h5 class="list-item text-gray" style='margin:0px 0 0 8px;font-family:"Museo Regular";color:#808080;display:list-item;margin-left:24px;'>
                                            2018 – Financial University under the Government of the Russian Federation<br/>
                                            Economy
                                        </h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Education -->
                <!-- Job -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0007.png" width="32" class="float-left" style="float:left;margin-top: 12px;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";'>Work experience <br/>(june 2019 — august 2020)</h4>
                                        <h5 class="text-gray" style='margin:0px 0 0 8px;font-family:"Museo Regular";color:#808080;'>
                                            <a href="https://tsniimash.ru" target="_blank" style="color:#808080;">
                                                Central Research Institute for Machine Building
                                            </a><br/>
                                            Department: <a href="https://www.glonass-iac.ru" target="_blank" style="color:#808080;">GLONASS</a>
                                            <br/><br/>
                                            • Development of software for solving tasks of space geodesy<br/>
                                            • Implementation of satellite information processing projects<br/>
                                            • Including scientific data conversion<br/>
                                            • Multi-threaded processing
                                            <br/><br/>
                                            Technologies:<br/>
                                            &nbsp;&nbsp;• Java Core, Collections, Stream API<br/>
                                            &nbsp;&nbsp;• Git (GitLab)<br/>
                                        </h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Job -->
                <!-- Exp -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0006.png" width="32" class="float-left" style="float:left;margin-top: 12px;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";'>Private practice / Freelance <br/>(august 2013 - june 2019)</h4>
                                        <h5 class="text-gray" style='margin:0px 0 0 8px;font-family:"Museo Regular";color:#808080;'>
                                            Implementation of own mobile applications and publishing them in the AppStore and GooglePlay.<br/>
                                            Writing individual scripts or developing projects to order on the Unity engine
                                            <br/><br/>
                                            Skills:<br/>
                                            &nbsp;&nbsp;• Basic algorithms, data structures and OOP<br/>
                                            &nbsp;&nbsp;• C#<br/>
                                            &nbsp;&nbsp;• Unity<br/>
                                            &nbsp;&nbsp;• SQL (MySQL), PHP<br/>
                                            &nbsp;&nbsp;• Git (GitLab)<br/>
                                            &nbsp;&nbsp;• .Net Socket and understanding of data transfer protocols
                                        </h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Exp -->
                <!-- About me -->
                <tr>
                    <td style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                        <table class="icon-block" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;margin:8px;">
                            <tr>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <img src="http://69popovvlad.gitlab.io/cv/images/summary/icons/icon0009.png" width="32" class="float-left" style="float:left;">
                                </td>
                                <td valign="top" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;padding:0;border:0;">
                                    <div>
                                        <h4 style='margin:8px 0 8px 8px;color:#007db8;font-family:"Museo";'>About me</h4>
                                        <h5 class="text-gray" style='margin:0px 0 0 8px;font-family:"Museo Regular";color:#808080;'>I started programming as a hobby at ~17 years old. Since then I have been programming most of the time. I develop games and applications on the Unity engine.<br/>
                                            Also have experience in publishing my own applications in the AppStore and Google Play.
                                            <br/><br/>
                                            Love to learn something new :з<br/>
                                        </h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- About me -->
            </table>
        </td>
        <!-- Right column -->
    </tr>
    </tbody>
</table>
</body>
</html>